{
  "name": "cstutoring-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.6",
    "@mui/material-nextjs": "^5.15.6",
    "@tanstack/react-table": "^8.15.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "axios": "^1.6.7",
    "discord-api-types": "^0.37.70",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^10.9.0",
    "next": "13.2.4",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
